<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Rock-Paper-Scissors 🙌</title>
        <link rel="stylesheet" href="./styles.css">
        <script src="./script.js" defer></script>
    </head>
    <body>
        <div class="header">
            <h1>Rock Paper Scissors</h1>
        </div>

        <div class="main-container">
            <div class="description">
                <p class="question">Think you can beat the computer?</p>
                <p class="rules">Whoever scores 5 points first wins the game!</p>
            </div>

            <div class="scores">
                <div class="player-score">
                    <div class="question-mark" id="mark-1">❔</div>
                    <div class="player">Player Score: 0</div>
                </div>

                <div class="computer-score">
                    <div class="question-mark" id="mark-2">❔</div>
                    <div class="computer">Computer Score: 0</div>
                </div>
            </div>

            <div class="buttons">
                <button type="button">✊</button>
                <button type="button">🖐️</button>
                <button type="button">✌️</button>
            </div>
        </div>

        <div class="footer">
            <div>Copyright © Rock-Paper-Scissors 2023</div>
        </div>
    </body>
</html>